/* Existing styles you provided */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  padding: 20px;
  background-color: #111;
  color: white;
}

header .header-content {
  display: flex;
  align-items: center;
  justify-content: center; /* centers the whole block horizontally */
  gap: 15px;
  flex-direction: row-reverse;  /* flip the order: image right, text left */
  text-align: left; /* align text on left side */
}

header .header-cartoon {
  width: 60px;
  height: 60px;
  object-fit: contain;
  animation: float 3s ease-in-out infinite;
}

header .header-text h1 {
  margin: 0;
  font-size: 2rem;
}

header .header-text p {
  margin: 4px 0 0 0;
  font-size: 1rem;
  font-weight: 300;
  color: #a9a9a9;
}


@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

/* Continue your existing CSS */
footer {
  margin-top: 266px;
  padding: 20px;
  background-color: #111;
  color: white;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
}

.upload-section {
  margin-top: 30px;
  position: relative;
}

label[for="imageInput"] {
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-bottom: 12px;
  color: #ffffff;
  animation: bounce 2s infinite;
}

input[type="file"]::file-selector-button {
  background-color: #00c9a7;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="file"]::file-selector-button:hover {
  background-color: #02b69d;
}

input[type="file"] {
  background: rgba(255,255,255,0.95);
  padding: 8px;
  border-radius: 8px;
  width: 100%;
  color: #000;
}

button {
  background-color: #00c9a7;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #02b69d;
}

#result {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}
