<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Recognizer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="https://via.placeholder.com/60" alt="AI Icon" class="header-cartoon">
            <div class="header-text">
                <h1>Digit Recognizer</h1>
                <p>Powered by CNN and MNIST Dataset</p>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="upload-section">
            <form id="uploadForm" enctype="multipart/form-data">
                <label for="imageInput">Upload an image (0-9 digit):</label>
                <input type="file" id="imageInput" name="file" accept="image/*">
                <button type="submit">Predict</button>
            </form>
            <div id="result"></div>
        </div>
    </div>

    <footer>
        <p>© 2025 Smart AI Team. All rights reserved.</p>
    </footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>